---
  - hosts: control
    become:  true
    tasks:
      - name: installing tools on the vagrant-ubuntu machine
        apt: name={{item}} state=present update_cache=yes
        with_items:
           - curl
           - python-httplib2
